<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ListagemCompradorController">
   <top>
      <Pane prefHeight="500.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="botaoVoltar" fx:id="botaoVoltar" layoutX="33.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#botaoVoltarClicado" prefHeight="28.0" prefWidth="109.0" text="Voltar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="277.0" layoutY="48.0" text="Listagem de Compradores">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField id="campoBusca" fx:id="campoBusca" layoutX="709.0" layoutY="56.0" onAction="#buscar" />
            <Label layoutX="709.0" layoutY="34.0" text="Buscar por CPF">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView id="listagem" fx:id="listagem" layoutX="309.0" layoutY="150.0" onMouseClicked="#clicouNaListagem" prefHeight="305.0" prefWidth="293.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
