<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CadastroProdutoController">
   <center>
      <Pane prefHeight="500.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="botaoCancelar" fx:id="botaoCancelar" layoutX="316.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#botaoCancelarClicado" prefHeight="28.0" prefWidth="115.0" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="293.0" layoutY="48.0" text="Cadastro de Produto">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField id="campoCodigo" fx:id="campoCodigo" layoutX="318.0" layoutY="195.0" prefHeight="26.0" prefWidth="265.0" />
            <Label layoutX="320.0" layoutY="170.0" prefHeight="18.0" prefWidth="265.0" text="Código">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="campoNome" fx:id="campoNome" layoutX="315.0" layoutY="264.0" prefHeight="26.0" prefWidth="265.0" />
            <Label layoutX="317.0" layoutY="239.0" prefHeight="18.0" prefWidth="265.0" text="Nome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="campoPreco" fx:id="campoPreco" layoutX="317.0" layoutY="332.0" prefHeight="26.0" prefWidth="265.0" />
            <Label layoutX="319.0" layoutY="307.0" prefHeight="18.0" prefWidth="265.0" text="Preço">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button id="botaoCadastrar" fx:id="botaoCadastrar" layoutX="470.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#botaoCadastrarClicado" prefHeight="28.0" prefWidth="113.0" text="Cadastrar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
